<element name="air_pressure" required="0">
  <description>These elements are specific to an air pressure sensor.</description>

  <element name="reference_altitude" type="double" default="0.0" required="0">
    <description>The reference altitude in meters. This value can be used by a sensor implementation to augment the altitude of a model. For example, a user may want to simulate a quadcopter on the top of a mountain while using flat ground plane.</description>
  </element>

  <element name="pressure" required="0">
    <description>
      Noise parameters for the pressure data.
    </description>
    <include filename="noise.sdf" required="0"/>
  </element>

</element>
