<!-- gui -->
<element name="gui" required="0">
  <attribute name="fullscreen" type="bool" default="false" required="0">
    <description></description>
  </attribute>

  <include filename="plugin.sdf" required="*"/>

  <element name="camera" required="0">
    <description> </description>

    <attribute name="name" type="string" default="user_camera" required="1">
      <description></description>
    </attribute>

    <element name="view_controller" type="string" default="orbit" required="0">
      <description></description>
    </element>

    <element name="projection_type" type="string" default="perspective" required="0">
      <description>Set the type of projection for the camera. Valid values are "perspective" and "orthographic".</description>
    </element>

    <element name="track_visual" required="0">
      <description></description>

      <element name="name" type="string" default="__default__" required="0">
        <description>Name of the tracked visual. If no name is provided, the remaining settings will be applied whenever tracking is triggered in the GUI.</description>
      </element>

      <element name="min_dist" type="double" default="0" required="0">
        <description>Minimum distance between the camera and the tracked visual. This parameter is only used if static is set to false.</description>
      </element>

      <element name="max_dist" type="double" default="0" required="0">
        <description>Maximum distance between the camera and the tracked visual. This parameter is only used if static is set to false.</description>
      </element>

      <element name="static" type="bool" default="false" required="0">
        <description>If set to true, the position of the camera is fixed relatively to the model or to the world, depending on the value of the use_model_frame element. Otherwise, the position of the camera may vary but the distance between the camera and the model will depend on the value of the min_dist and max_dist elements. In any case, the camera will always follow the model by changing its orientation.</description>
      </element>

      <element name="use_model_frame" type="bool" default="true" required="0">
        <description>If set to true, the position of the camera is relative to the model reference frame, which means that its position relative to the model will not change. Otherwise, the position of the camera is relative to the world reference frame, which means that its position relative to the world will not change. This parameter is only used if static is set to true.</description>
      </element>

      <element name="xyz" type="vector3" default="-5.0 0.0 3.0" required="0">
        <description>The position of the camera's reference frame. This parameter is only used if static is set to true. If use_model_frame is set to true, the position is relative to the model reference frame, otherwise it represents world coordinates.</description>
      </element>

      <element name="inherit_yaw" type="bool" default="false" required="0">
        <description>If set to true, the camera will inherit the yaw rotation of the tracked model. This parameter is only used if static and use_model_frame are set to true.</description>
      </element>

    </element>

    <include filename="frame.sdf" required="*"/>
    <include filename="pose.sdf" required="0"/>

  </element>
</element>
