<element name="imu" required="0">
  <description>These elements are specific to the IMU sensor.</description>

  <attribute name="reference_frame" type="string" default="local" required="0">
    <description>
      The reference frame of the IMU.
      Current options are:
        - local: use IMU local frame on boot as the reference frame.
        - world: use gazebo world frame as the reference frame.
        - NED: use North-East-Down (maps to world X-Y-Z) frame as the reference frame.
        - NWU: use North-West-Up (maps to world X-Y-Z) frame as the reference frame.
        - optical: use optical frame as described in http://www.ros.org/reps/rep-0103.html#suffix-frames.
    </description>
  </attribute>

  <element name="topic" type="string" default="__default_topic__" required="0">
    <description>Topic on which data is published.</description>
  </element>

  <element name="angular_velocity" required="0">
    <description>These elements are specific to body-frame angular velocity,
    which is expressed in radians per second</description>
    <element name="x" required="0">
      <description>Angular velocity about the X axis</description>
      <include filename="noise.sdf" required="0"/>
    </element>
    <element name="y" required="0">
      <description>Angular velocity about the Y axis</description>
      <include filename="noise.sdf" required="0"/>
    </element>
    <element name="z" required="0">
      <description>Angular velocity about the Z axis</description>
      <include filename="noise.sdf" required="0"/>
    </element>
  </element>

  <element name="linear_acceleration" required="0">
    <description>These elements are specific to body-frame linear acceleration,
    which is expressed in meters per second squared</description>
    <element name="x" required="0">
      <description>Linear acceleration about the X axis</description>
      <include filename="noise.sdf" required="0"/>
    </element>
    <element name="y" required="0">
      <description>Linear acceleration about the Y axis</description>
      <include filename="noise.sdf" required="0"/>
    </element>
    <element name="z" required="0">
      <description>Linear acceleration about the Z axis</description>
      <include filename="noise.sdf" required="0"/>
    </element>
  </element>

</element>
