<element name="imu" required="0">
  <description>These elements are specific to the IMU sensor.</description>

  <element name="reference_frame_orientation" type="vector3" default="0 0 0" required="0">
    <description>
      Orientation (roll, pitch yaw) transform from parent_frame to this IMU's reference frame.
      Some options are:
        - use IMU local frame on boot as the reference frame.
           example: parent_frame="", transform="0 0 0"
        - use world frame as the reference frame.
           example: parent_frame="world", transform="0 0 0"
        - NED (North-East-Down maps to world X-Y-Z) frame as the IMU reference frame.
           example: parent_frame="world", transform="M_PI 0 0"
        - NWU (North-West-Up maps to world X-Y-Z) frame as the IMU reference frame.
           example: parent_frame="world", transform="0 0 0"
        - use optical frame as described in http://www.ros.org/reps/rep-0103.html#suffix-frames, which is
           (z-forward, x-left to right when facing +z, y-top to bottom when facing +z).
           (default gazebo camera is x-forward, y-right to left when facing +x, z-bottom to top when facing +x).
           example: parent_frame="local", transform="-0.5*M_PI 0 -0.5*M_PI"
    </description>
    <attribute name="parent_frame" type="string" default="" required="*">
      <description>Name of parent frame which the pose is defined relative to.
                   It can be any valid fully scoped Gazebo Link name or the special reserved "world" frame.
                   If left empty, use the sensor's own local frame.</description>
    </attribute>
  </element>

  <element name="topic" type="string" default="__default_topic__" required="0">
    <description>Topic on which data is published.</description>
  </element>

  <element name="angular_velocity" required="0">
    <description>These elements are specific to body-frame angular velocity,
    which is expressed in radians per second</description>
    <element name="x" required="0">
      <description>Angular velocity about the X axis</description>
      <include filename="noise.sdf" required="0"/>
    </element>
    <element name="y" required="0">
      <description>Angular velocity about the Y axis</description>
      <include filename="noise.sdf" required="0"/>
    </element>
    <element name="z" required="0">
      <description>Angular velocity about the Z axis</description>
      <include filename="noise.sdf" required="0"/>
    </element>
  </element>

  <element name="linear_acceleration" required="0">
    <description>These elements are specific to body-frame linear acceleration,
    which is expressed in meters per second squared</description>
    <element name="x" required="0">
      <description>Linear acceleration about the X axis</description>
      <include filename="noise.sdf" required="0"/>
    </element>
    <element name="y" required="0">
      <description>Linear acceleration about the Y axis</description>
      <include filename="noise.sdf" required="0"/>
    </element>
    <element name="z" required="0">
      <description>Linear acceleration about the Z axis</description>
      <include filename="noise.sdf" required="0"/>
    </element>
  </element>

</element>
