<!-- Sensor -->
<element name="sensor" required="0">
  <description>The sensor tag describes the type and properties of a sensor.</description>

  <attribute name="name" type="string" default="__default__" required="1">
    <description>A unique name for the sensor. This name must not match another model in the model.</description>
  </attribute>

  <attribute name="type" type="string" default="__default__" required="1">
    <description>The type name of the sensor. By default, SDF supports types
                  air_pressure,
                  altimeter,
                  camera,
                  contact,
                  depth_camera,
                  force_torque,
                  gps,
                  gpu_lidar,
                  gpu_ray,
                  imu,
                  lidar,
                  logical_camera,
                  magnetometer,
                  multicamera,
                  ray,
                  rfid,
                  rfidtag,
                  rgbd_camera,
                  sonar,
                  thermal_camera,
                  wireless_receiver, and
                  wireless_transmitter.
      The "ray" and "gpu_ray" types are equivalent to "lidar" and "gpu_lidar", respectively. It is preferred to use "lidar" and "gpu_lidar" since "ray" and "gpu_ray" will be deprecated. The "ray" and "gpu_ray" types are maintained for legacy support.
    </description>
  </attribute>

  <element name="always_on" type="bool" default="false" required="0">
    <description>If true the sensor will always be updated according to the update rate.</description>
  </element>

  <element name="update_rate" type="double" default="0" required="0">
    <description>The frequency at which the sensor data is generated. If left unspecified, the sensor will generate data every cycle.</description>
  </element>

  <element name="visualize" type="bool" default="false" required="0">
    <description>If true, the sensor is visualized in the GUI</description>
  </element>

  <element name="topic" type="string" default="__default__" required="0">
    <description>Name of the topic on which data is published. This is necessary for visualization</description>
  </element>

  <include filename="frame.sdf" required="*"/>
  <include filename="pose.sdf" required="0"/>
  <include filename="plugin.sdf" required="*"/>
  <include filename="air_pressure.sdf" required="0"/>
  <include filename="altimeter.sdf" required="0"/>
  <include filename="camera.sdf" required="0"/>
  <include filename="contact.sdf" required="0"/>
  <include filename="gps.sdf" required="0"/>
  <include filename="imu.sdf" required="0"/>
  <include filename="lidar.sdf" required="0"/>
  <include filename="logical_camera.sdf" required="0"/>
  <include filename="magnetometer.sdf" required="0"/>
  <include filename="ray.sdf" required="0"/>
  <include filename="rfid.sdf" required="0"/>
  <include filename="rfidtag.sdf" required="0"/>
  <include filename="sonar.sdf" required="0"/>
  <include filename="transceiver.sdf" required="0"/>
  <include filename="forcetorque.sdf" required="0"/>

</element> <!-- End Sensor -->
