<element name="boundingbox" required="0">
  <description>These elements are specific to a boundingbox camera sensor.</description>

  <element name="box_type" type="string" default="2d" required="0">
    <description>
      The boundingbox type of the boundingbox camera. Valid options are:
        - 2d | visible_2d | visible_box_2d: a visible 2d box mode which provides axis aligned 2d boxes
                                            on the visible parts of the objects

        - full_2d | full_box_2d: a full 2d box mode which provides axis aligned 2d boxes that fills the
                                 object dimentions, even if it has an occluded part

        - 3d: a 3d mode which provides oriented 3d boxes
    </description>
  </element>

</element>
