<!-- Inertial -->
<element name="inertial" required="0">
  <description>The inertial properties of the link.</description>

  <element name="mass" type="double" default="1.0" required="0">
    <description>The mass of the link.</description>
  </element>

  <element name="pose" type="pose" default="0 0 0 0 0 0" required="0">
    <description>
      A pose (translation, rotation) expressed in the frame of the link. The first three components (x, y, z) represent the position of the element's origin (in the @relative_to frame). The rotation component represents the orientation of the element as either a sequence of Euler rotations (r, p, y), see http://sdformat.org/tutorials?tut=specify_pose, or as a quaternion (x, y, z, w), where w is the real component.
    </description>

    <attribute name="rotation_format" type="string" default="euler_rpy" required="0">
      <description>'euler_rpy' by default. Supported rotation formats are
        'euler_rpy', Euler angles representation in roll, pitch, yaw. The pose is expected to have 6 values.
        'quat_xyzw', Quaternion representation in x, y, z, w. The pose is expected to have 7 values.
      </description>
    </attribute>

    <attribute name="degrees" type="bool" default="false" required="0">
      <description>
        Whether or not the euler angles are in degrees, otherwise they will be interpreted as radians by default.
      </description>
    </attribute>

  </element>

  <element name="inertia" required="0">
    <description>The 3x3 rotational inertia matrix. Because the rotational inertia matrix is symmetric, only 6 above-diagonal elements of this matrix are specified here, using the attributes ixx, ixy, ixz, iyy, iyz, izz.</description>
    <element name="ixx" type="double" default="1.0" required="1">
      <description></description>
    </element>
    <element name="ixy" type="double" default="0.0" required="1">
      <description></description>
    </element>
    <element name="ixz" type="double" default="0.0" required="1">
      <description></description>
    </element>
    <element name="iyy" type="double" default="1.0" required="1">
      <description></description>
    </element>
    <element name="iyz" type="double" default="0.0" required="1">
      <description></description>
    </element>
    <element name="izz" type="double" default="1.0" required="1">
      <description></description>
    </element>
  </element> <!-- End Inertia -->
</element> <!-- End Inertial -->
