<!-- Pose -->
<element name="pose" type="pose" default="0 0 0 1 0 0 0" required="0">
  <description>A position(x,y,z) and orientation(roll, pitch yaw) with respect to the frame named in the relative_to attribute.</description>

  <attribute name="relative_to" type="string" default="" required="*">
    <description>
      Name of frame relative to which the pose is applied.
    </description>
  </attribute>
  
  <attribute name="rotation_type" type="string" default="rpy_radians" required="0">
    <description>
      The type of rotation convention, which must be one of the following:
      (rpy_degrees) rotation in the form of roll, pitch, yaw, in degrees.
      (rpy_radians) rotation in the form of roll, pitch, yaw, in radians.
      (q_wxyz) rotation in the form of a quaternion (w, x, y, z).
    </description>
  </attribute>

</element> <!-- End Pose -->
