<!-- Pose -->
<element name="pose" type="pose" default="0 0 0 1 0 0 0" required="0">
  <description>A position(x,y,z) and orientation(rpy or wxyz) with respect to the frame named in the relative_to attribute.</description>

  <attribute name="relative_to" type="string" default="" required="*">
    <description>
      Name of frame relative to which the pose is applied.
    </description>
  </attribute>
  
  <attribute name="degrees" type="bool" default="false" required="0">
    <description>
      Whether or not the euler rotations should be read as degrees instead of radians.
    </description>
  </attribute>

</element> <!-- End Pose -->
