<!-- Pose -->
<element name="pose" type="pose" default="0 0 0   0 0 0" required="0">
  <description>
    A position(x,y,z) and orientation(rpy or wxyz).
  </description>

  <attribute name="rotation_type" type="string" default="rpy_radians" required="*">
    <description>
      The type of rotation convention, which must be one of the following:
      (rpy_radians) rotation in the form of (roll, pitch, yaw), in radians.
      (rpy_degrees) rotation in the form of (roll, pitch, yaw), in degrees.
      (q_wxyz) rotation in the form of a quaternion (w, x, y, z).
    </description>
  </attribute>

</element> <!-- End Pose -->
