<!-- gui -->
<element name="gui" required="0">
  <attribute name="fullscreen" type="bool" default="false" required="0">
    <description></description>
  </attribute>

  <include filename="plugin.sdf" required="*"/>

  <element name="camera" required="0">
    <description> </description>

    <attribute name="name" type="string" default="user_camera" required="1">
      <description></description>
    </attribute>

    <element name="view_controller" type="string" default="orbit" required="0">
      <description></description>
    </element>

    <element name="projection_type" type="string" default="perspective" required="0">
      <description>Set the type of projection for the camera. Valid values are "perspective" and "orthographic".</description>
    </element>

    <element name="pose" type="pose" default="0 0 0 0 0 0" required="0">
      <description></description>
    </element>

    <element name="follow_model" required="0">
      <description>The follow model parameters</description>

      <element name="static" type="bool" default="false" required="0">
        <description>If set to true, the position of the camera is fixed relatively to the model or to the world, depending on the value of the relative element. Otherwise, the position of the camera may vary but the distance between the camera and the model will depend on the value of the distance element. In any case, the camera will always follow the model by changing its orientation.</description>
      </element>

      <element name="relative" type="bool" default="true" required="0">
        <description>If set to true, the position of the camera is relative to the model reference frame, which means that its position relatively to the model will not changed. Otherwise, the position of the camera is relative to the world reference frame, which means that its position relatively to the world will not changed. This parameter is only used if static is set to true.</description>
      </element>

      <element name="distance" type="double" default="8.0" required="0">
        <description>The distance between camera and model in meters. This parameter is only used if static is set to false.</description>
      </element>

      <element name="xyz" type="vector3" default="-5.0 0.0 3.0" required="0">
        <description>The position of the camera reference frame. This parameter is only used if static is set to true. If relative is set to true, the position is relative to the model reference frame, otherwise it represents world coordinates.</description>
      </element>
    </element>

    <element name="track_visual" required="0">
      <description></description>

      <element name="name" type="string" default="__default__" required="1">
        <description></description>
      </element>

      <element name="min_dist" type="double" default="0" required="0">
        <description></description>
      </element>

      <element name="max_dist" type="double" default="0" required="0">
        <description></description>
      </element>
    </element>
  </element>
</element>
