<!-- State information for a link -->
<element name="link" required="*">
  <description>Link state</description>

  <attribute name="name" type="string" default="__default__" required="1">
    <description>Name of the link</description>
  </attribute>

  <element name="pose" type="pose" default="0 0 0 0 0 0" required="1">
    <description>Pose of the link relative to the model</description>
  </element>

  <element name="velocity" type="pose" default="0 0 0 0 0 0" required="0">
    <description>Velocity of the link</description>
  </element>

  <element name="acceleration" type="pose"
          default="0 0 0 0 0 0" required="0">
    <description>Acceleration of the link</description>
  </element>

  <element name="wrench" type="pose" default="0 0 0 0 0 0" required="0">
    <description>Force applied to the link</description>
  </element>

  <element name="collision" required="*">
    <description>Collision state</description>

    <attribute name="name" type="string" default="__default__" required="1">
      <description>Name of the collision</description>
    </attribute>

    <element name="pose" type="pose" default="0 0 0 0 0 0" required="1">
      <description>Pose of the link relative to the model</description>
    </element>
  </element>

</element> <!-- End Link -->
