<!-- Material -->
<element name="material" required="0">
  <description>The material of the visual element.</description>

  <element name="script" required="0">
    <description>Name of material from an installed script file. This will override the color element if the script exists.</description>

    <element name="uri" type="string" default="__default__" required="+">
      <description>URI of the material script file</description>
    </element>

    <element name="name" type="string" default="__default__" required="1">
      <description>Name of the script within the script file</description>
    </element>
  </element>

  <element name="shader" required="0">
    <description></description>

    <attribute name="type" type="string" default="pixel" required="1">
      <description>vertex, pixel, normal_map_objectspace, normal_map_tangentspace</description>
    </attribute>

    <element name="normal_map" type="string" default="__default__" required="0">
      <description>filename of the normal map</description>
    </element>
  </element>

  <element name="lighting" type="bool" default="true" required="0">
    <description>If false, dynamic lighting will be disabled</description>
  </element>

  <element name="ambient" type="color" default="0 0 0 1" required="0">
    <description>The ambient color of a material specified by set of four numbers representing red/green/blue, each in the range of [0,1].</description>
  </element>

  <element name="diffuse"  type="color" default="0 0 0 1" required="0">
    <description>The diffuse color of a material specified by set of four numbers representing red/green/blue/alpha, each in the range of [0,1].</description>
  </element>

  <element name="specular" type="color" default="0 0 0 1" required="0">
    <description>The specular color of a material specified by set of four numbers representing red/green/blue/alpha, each in the range of [0,1].</description>
  </element>

  <element name="emissive" type="color" default="0 0 0 1" required="0">
    <description>The emissive color of a material specified by set of four numbers representing red/green/blue, each in the range of [0,1].</description>
  </element>
</element> <!-- End Material -->
