<!-- State information for a model -->
<element name="model" required="*">
  <description>Model state</description>

  <attribute name="name" type="string" default="__default__" required="1">
    <description>Name of the model</description>
  </attribute>

  <element name="pose" type="pose" default="0 0 0 0 0 0" required="1">
    <description>Pose of the model</description>
  </element>

  <element name="joint" required="*">
    <description>Joint angle</description>

    <attribute name="name" type="string" default="__default__" required="1">
      <description>Name of the joint</description>
    </attribute>

    <element name="angle" type="double" default="0" required="+">
      <attribute name="axis" type="unsigned int" default="0" required="1">
        <description>Index of the axis.</description>
      </attribute>

      <description>Angle of an axis</description>
    </element>
  </element>

  <element name="model" ref="model_state" required="*">
    <description>A nested model state element</description>
    <attribute name="name" type="string" default="__default__" required="1">
      <description>Name of the model. </description>
    </attribute>
  </element>

  <include filename="link_state.sdf" required="*"/>

</element> <!-- End Model -->
