<!-- Population -->
<element name="population" required="*">
  <description>The population element defines how and where a set of models will
    be automatically populated in Gazebo.</description>

  <attribute name="name" type="string" default="__default__" required="1">
    <description>A unique name for the population. This name must not match another population in the world.</description>
  </attribute>

  <element name="region" type="string" default="cuboid" required="1">
    <description>The region in which the model will be placed.</description>

    <element name="cuboid" required="0">
      <description>The objects will be distributed inside a cuboid.</description>

      <element name="min" type="vector3" default="1 1 1" required="1">
        <description>
          Minimum bounding box region specified in world coordinates.
        </description>
      </element><!-- End Min -->
      <element name="max" type="vector3" default="1 1 1" required="0">
        <description>
          Maximum bounding box region specified in world coordinates.
        </description>
      </element><!-- End Min -->
      <element name="rows" type="int" default="1" required="0">
        <description>
          Number of rows in the grid.
        </description>
      </element><!-- End Rows -->
      <element name="cols" type="int" default="1" required="0">
        <description>
          Number of columns in the grid.
        </description>
      </element><!-- End Columns -->
      <element name="step" type="vector3" default="0.5 0.5 0" required="0">
        <description>
          Distance between elements of the grid.
        </description>
      </element><!-- End Step -->
    </element><!-- Cuboid -->

    <element name="cylinder" required="0">
      <description>The objects will be distributed inside a cylinder.</description>

      <element name="center" type="vector3" default="0 0 0" required="1">
        <description>
          Center of the lower base.
        </description>
      </element><!-- End Center -->
      <element name="radius" type="double" default="1" required="1">
        <description>
          Radius of the cylinder.
        </description>
      </element><!-- End Radius -->
      <element name="height" type="double" default="1" required="1">
        <description>
          Height of the cylinder.
        </description>
      </element><!-- End Height -->
    </element><!-- End Cylinder -->

  </element><!-- End Region -->

  <element name="model_count" type="int" default="1" required="1">
    <description>The number of models to place.</description>
  </element><!-- End Model_count -->

  <element name="prevent_collisions" type="bool" default="false" required="0">
    <description>Set to true to make sure no models overlap.</description>
  </element><!-- End Prevent_collisions -->

  <element name="distribution" type="string" default="random" required="0">
    <description>Define how the objects will be placed in the specified region.
      - random: Models placed at random.
      - uniform: Models evenly placed in a 2D grid pattern.
      - grid: Models evenly placed in a 2D grid pattern.
      - linear-x: Models evently placed in a row along the global x-axis.
      - linear-y: Models evently placed in a row along the global y-axis.
      - linear-z: Models evently placed in a row along the global z-axis.
    </description>
  </element><!-- End Distribution -->

  <include filename="model.sdf" required="1"/>

</element> <!-- End Population -->