<element name="presets" required="1">
  <description>Simulator performance presets.</description>

  <attribute name="name" type="string" default="preset_profile" required="1">
    <description>The name of the preset profile.</description>
  </attribute>

  <attribute name="selected" type="bool" default="0" required="0">
    <description>Whether or not to select this preset upon initialization.</description>
  </attribute>

  
  <include file="simulation_parameters.sdf" required="*"/>

</element> <!-- End presets -->
