<!-- Transmission -->
<element name="transmission" required="*">
  <description>
    A transmission is a system component that applies mapping between joints and actuators.
    While in reality, the mapping could be enforced by physical components
    such as a four bar linkages or gearboxes; this description is targeted
    at various simplifications.

    Open Questions:
      - Does a transmission model have mass(es)?
        (e.g. inertia of free spinning gears matter if the output mechanical reduction
        ratio is high or adjoining gears joint friction is high).
        We could split transmission motor into parent inertia (attached to parent link)
        and child inertia (attached to child link or gearbox output), as well as
        intermediate gear inertia?
      - Allow for chaining of transmissions?
      - How to incorporate with encoders?  Input are joints, output are encoder angles?
  </description>

  <attribute name="name" type="string" default="__default__" required="1">
    <description>A unique name for the transmission within the scope of the model.</description>
  </attribute>

  <attribute name="type" type="string" default="__default__" required="1">
    <description>The type of joint, which must be one of the following:
      (revolute) a hinge joint that rotates on a single axis with either a fixed or continuous range of motion,
      (gearbox) geared revolute joints,
      (revolute2) same as two revolute joints connected in series,
      (prismatic) a sliding joint that slides along an axis with a limited range specified by upper and lower limits,
      (ball) a ball and socket joint,
      (screw) a single degree of freedom joint with coupled sliding and rotational motion,
      (universal) like a ball joint, but constrains one degree of freedom,
      (fixed) a joint with zero degrees of freedom that rigidly connects two links.
    </description>
  </attribute>

  <element name="parent" type="string" default="__default__" required="1">
    <description>Name of the parent link</description>
  </element> <!-- End Parent -->
</element> <!-- End Actuator -->

