<convert name="sdf">

  <convert name="world">
    <!-- Rename state elements -->
    <convert name="state">

      <move>
        <from element="light"/>
        <to element="light_state"/>
      </move>

      <move>
        <from element="model"/>
        <to element="model_state"/>
      </move>

      <convert name="model">
        <move>
          <from element="link"/>
          <to element="link_state"/>
        </move>
        <move>
          <from element="model"/>
          <to element="model_state"/>
        </move>
        <convert name="model">
          <move>
            <from element="link"/>
            <to element="link_state"/>
          </move>
          <move>
            <from element="model"/>
            <to element="model_state"/>
          </move>
          <convert name="model">
            <move>
              <from element="link"/>
              <to element="link_state"/>
            </move>
          </convert>
        </convert>
      </convert>

    </convert>
  </convert>
</convert> <!-- End SDF -->
