<!-- State information for a link -->
<element name="link_state" required="*">
  <description>
    The link state element encapsulates variables within a link that may
    change over time, including pose, velocity, acceleration, applied wrench,
    and the state of attached collisions.
  </description>

  <attribute name="name" type="string" default="__default__" required="1">
    <description>Name of the link</description>
  </attribute>

  <element name="angular_velocity" type="vector3" default="0 0 0 0 0 0" required="0">
    <description>Angular velocity of the link relative to the world frame.
    </description>
  </element>

  <element name="linear_velocity" type="vector3" default="0 0 0 0 0 0" required="0">
    <description>Linear velocity of the link relative to the world frame.
    </description>
  </element>

  <element name="velocity" type="pose" default="0 0 0 0 0 0" required="-1">
    <description>Velocity of the link. The x, y, z components of the pose
      correspond to the linear velocity of the link, and the roll, pitch, yaw
      components correspond to the angular velocity of the link
    </description>
  </element>

  <element name="angular_acceleration" type="vector3" default="0 0 0 0 0 0" required="0">
    <description>Angular acceleration of the link relative to the world frame.
    </description>
  </element>

  <element name="linear_acceleration" type="vector3" default="0 0 0 0 0 0" required="0">
    <description>Linear acceleration of the link relative to the world frame.
    </description>
  </element>

  <element name="acceleration" type="pose" default="0 0 0 0 0 0" required="-1">
    <description>Acceleration of the link. The x, y, z components of the pose
      correspond to the linear acceleration of the link, and the roll,
      pitch, yaw components correspond to the angular acceleration of the link
    </description>
  </element>

  <element name="wrench" type="pose" default="0 0 0 0 0 0" required="0">
    <description>Force and torque applied to the link. The x, y, z components
      of the pose correspond to the force applied to the link, and the roll,
      pitch, yaw components correspond to the torque applied to the link
    </description>
  </element>

  <element name="collision_state" required="*">
    <description>Collision state</description>

    <attribute name="name" type="string" default="__default__" required="1">
      <description>Name of the collision</description>
    </attribute>
  </element>

  <include filename="pose.sdf" required="0"/>

</element> <!-- End Link -->
