<!-- State information for a model -->
<element name="model_state" required="*">
  <description>
    The model state element encapsulates variables within a model that may
    change over time, including object poses, the states of its nested models
    and links and joints, and changes in model scale.
  </description>

  <attribute name="name" type="string" default="__default__" required="1">
    <description>Name of the model</description>
  </attribute>

  <include filename="joint_state.sdf" required="*"/>

  <element name="model_state" ref="model_state" required="*">
    <description>A nested model state element</description>
    <attribute name="name" type="string" default="__default__" required="1">
      <description>Name of the model. </description>
    </attribute>
  </element>

  <include filename="frame.sdf" required="*"/>
  <include filename="pose.sdf" required="0"/>

  <element name="scale" type="vector3" default="1 1 1" required="0">
    <description>Scale for the 3 dimensions of the model.</description>
  </element>

  <include filename="link_state.sdf" required="*"/>

</element> <!-- End Model -->
