<!-- Pose -->
<element name="pose" type="pose" default="0 0 0 0 0 0" required="0">
  <description>A position (x,y,z) and orientation (roll, pitch yaw) with respect
  to the frame named in the relative_to attribute.</description>

  <attribute name="relative_to" type="string" default="" required="*">
    <description>
      If specified, this pose is expressed in the named frame. The named frame
      must be declared both within the same file, and in the same scope
      (world/model) as the element that has its pose specified by this tag.

      If missing, this pose is expressed in the scope's implicit frame. This
      frame is implicitly defined by the world or model that contains the
      element that has its pose set by this pose element.

      Note that @relative_to merely affects an element's initial position and
      does not affect the element's dynamic movement thereafter.

      New in v1.8: @relative_to may use frames of nested scopes. In this case,
      the frame is specified using `::` as delimiter to define the scope of the
      frame, e.g. `nested_model_A::nested_model_B::awesome_frame`.
    </description>
  </attribute>

</element> <!-- End Pose -->
