<convert name="sdf">

  <!-- Remove use_parent_model_frame from joints -->
  <!-- for models in the world -->
  <convert name="world">
    <convert name="model">
      <convert name="joint">
        <convert name="axis">
          <remove element="use_parent_model_frame"/>
        </convert>
        <convert name="axis2">
          <remove element="use_parent_model_frame"/>
        </convert>
      </convert>
    </convert>
  </convert>

  <!-- for models directly under sdf -->
  <convert name="model">
    <convert name="joint">
      <convert name="axis">
        <remove element="use_parent_model_frame"/>
      </convert>
      <convert name="axis2">
        <remove element="use_parent_model_frame"/>
      </convert>
    </convert>
  </convert>

</convert> <!-- End SDF -->
