<element name="altimeter" required="0">
  <description>These elements are specific to an altimeter sensor.</description>

  <element name="vertical_position" required="0">
    <description>
      Noise parameters for vertical position
    </description>
    <include filename="noise.sdf" required="0"/>
  </element>

  <element name="vertical_velocity" required="0">
    <description>
      Noise parameters for vertical velocity
    </description>
    <include filename="noise.sdf" required="0"/>
  </element>

</element>
