<!-- Frame -->
<element name="frame" required="*">
  <description>A frame of reference to which a pose is relative.</description>

  <attribute name="name" type="string" default="" required="1">
    <description>Name of the frame. This name must not match another frame defined inside the parent that this frame is attached to.</description>
  </attribute>

  <attribute name="attached_to" type="string" default="" required="*">
    <description>
      Name of the link or frame to which this frame is attached.
      If a frame is specified, recursively following the attached_to attributes
      of the specified frames must lead to the name of a link or the world frame.
    </description>
  </attribute>

  <include filename="pose.sdf" required="0"/>

</element> <!-- End Frame -->
