<!-- Pose -->
<element name="pose" type="pose" default="0 0 0 0 0 0" required="0">
  <description>A position(x,y,z) and orientation(roll, pitch yaw) with respect
  to the frame named in the relative_to attribute.</description>

  <attribute name="relative_to" type="string" default="" required="*">
    <description>
      If specified, this pose is expressed in the named frame. The named frame
      must be declared within the same scope (world/model) as the element that
      has its pose specified by this tag.

      If missing, the pose is expressed in the frame of the parent XML element
      of the element that contains the pose. For exceptions to this rule and
      more details on the default behavior, see
      http://sdformat.org/tutorials?tut=pose_frame_semantics.

      Note that @relative_to merely affects an element's initial pose and
      does not affect the element's dynamic movement thereafter.
    </description>
  </attribute>

</element> <!-- End Pose -->
