<!-- Pose -->
<element name="pose" type="pose" default="0 0 0 0 0 0" required="0">
  <description>A position(x,y,z) and orientation(roll, pitch yaw) with respect to the frame named in the relative_to attribute.</description>

  <attribute name="relative_to" type="string" default="" required="*">
    <description>
      If specified, this pose is expressed in the named frame. The named frame
      must be declared both within the same file, and within the same scope of
      the element that has it's pose specified by this tag.
      
      If missing, this pose is expressed in its parent's frame. Note that this
      frame is often implicitly defined (e.g., by world, model, or link).
      
      Regardless of the value of @relative_to, the element remains attached to
      its parent and, if dynamic, moves with it. An exception to this is a
      //frame specifying @attached_to. See //frame/@attached_to for details.
    </description>
  </attribute>

</element> <!-- End Pose -->
