<element name="sdf" required="1">
  <description>SDF base element that can include 0-N models, actors, lights, and/or worlds. A user of multiple worlds could run parallel instances of simulation, or offer selection of a world at runtime.</description>

  <attribute name="version" type="string" default="1.6" required="1">
    <description>Version number of the SDF format.</description>
  </attribute>

  <include filename="world.sdf" required="*"/>
  <include filename="model.sdf" required="*"/>
  <include filename="actor.sdf" required="*"/>
  <include filename="light.sdf" required="*"/>

</element> <!-- End SDF -->
