<element name="world" required="*">
  <description>The world element encapsulates an entire world description including: models, scene, physics, joints, and plugins.</description>

  <attribute name="name" type="string" default="__default__" required="1">
    <description>Unique name of the world</description>
  </attribute>

  <element name="audio" required="0">
    <description>Global audio properties.</description>

    <element name="device" type="string" default="default" required="1">
      <description>Device to use for audio playback. A value of "default" will use the system's default audio device. Otherwise, specify a an audio device file"</description>
    </element>
  </element>

  <element name="wind" required="0">
    <description>The wind tag specifies the type and properties of the wind.</description>

    <element name="linear_velocity" type="vector3" default="0 0 0" required="0">
      <description>Linear velocity of the wind.</description>
    </element>
  </element>

  <element name="include" required="*">
    <description>Include resources from a URI</description>
    <element name="uri" type="string" default="__default__" required="1">
      <description>URI to a resource, such as a model</description>
    </element>

    <element name="name" type="string" default="" required="0">
      <description>Override the name of the included model.</description>
    </element>

    <element name="static" type="bool" default="false" required="0">
      <description>Override the static value of the included model.</description>
    </element>

    <include filename="pose.sdf" required="0"/>
  </element>

  <element name="gravity" type="vector3" default="0 0 -9.8" required="1">
    <description>The gravity vector in m/s^2, expressed in a coordinate frame defined by the spherical_coordinates tag.</description>
  </element> <!-- End Gravity -->

  <element name="magnetic_field" type="vector3" default="5.5645e-6 22.8758e-6 -42.3884e-6" required="1">
    <description>The magnetic vector in Tesla, expressed in a coordinate frame defined by the spherical_coordinates tag.</description>
  </element> <!-- End Magnetic -->

  <include filename="atmosphere.sdf" required="1"/>
  <include filename="gui.sdf" required="0"/>
  <include filename="physics.sdf" required="+"/>
  <include filename="scene.sdf" required="1"/>
  <include filename="light.sdf" required="*"/>

  <include filename="model.sdf" required="*"/>
  <include filename="actor.sdf" required="*"/>
  <include filename="plugin.sdf" required="*"/>
  <include filename="joint.sdf" required="*"/>
  <include filename="road.sdf" required="*"/>
  <include filename="spherical_coordinates.sdf" required="0"/>

  <include filename="state.sdf" required="*"/>
  <include filename="population.sdf" required="*"/>
</element> <!-- End World -->
