<!-- Particle emitter -->
<element name="particle_emitter" required="*">
  <description>A particle emitter that can be used to describe fog, smoke, and dust.</description>

  <attribute name="name" type="string" default="__default__" required="1">
    <description>A unique name for the particle emitter.</description>
  </attribute>

  <attribute name="type" type="string" default="point" required="1">
    <description>The type of a particle emitter. One of "box", "cylinder", "ellipsoid", or "point".</description>
  </attribute>

  <element name="emitting" type="bool" default="true" required="0">
    <description>True indicates that the particle emitter should generate particles when loaded</description>
  </element>

  <element name="duration" type="double" default="0" required="0">
    <description>The number of seconds the emitter is active. A value less than or equal to zero means infinite duration.</description>
  </element>

  <element name="size" type="vector3" default="1 1 1" required="0">
    <description>
    The size of the emitter where the particles are sampled.
    Default value is (1, 1, 1).
    Note that the interpretation of the emitter area varies
    depending on the emmiter type:
      - point: The area is ignored.
      - box: The area is interpreted as width X height X depth.
      - cylinder: The area is interpreted as the bounding box of the
                  cylinder. The cylinder is oriented along the Z-axis.
      - ellipsoid: The area is interpreted as the bounding box of an
                   ellipsoid shaped area, i.e. a sphere or
                   squashed-sphere area. The parameters are again
                   identical to EM_BOX, except that the dimensions
                   describe the widest points along each of the axes.
    </description>
  </element>

  <element name="particle_size" type="vector3" default="1 1 1" required="0">
    <description>The particle dimensions (width, height, depth).</description>
  </element>

  <element name="lifetime" type="double" default="5" required="0">
    <description>The number of seconds each particle will ’live’ for before being destroyed. This value must be greater than zero.</description>
  </element>

  <element name="rate" type="double" default="10" required="0" min="0.0">
    <description>The number of particles per second that should be emitted.</description>
  </element>

  <element name="min_velocity" type="double" default="1" required="0" min="0.0">
    <description>Sets a minimum velocity for each particle (m/s).</description>
  </element>

  <element name="max_velocity" type="double" default="1" required="0" min="0.0">
    <description>Sets a maximum velocity for each particle (m/s).</description>
  </element>

  <element name="scale_rate" type="double" default="0" required="0" min="0.0">
    <description>Sets the amount by which to scale the particles in both x and y direction per second.</description>
  </element>

  <element name="color_start" type="color" default="1 1 1 1" required="0">
    <description>
     Sets the starting color for all particles emitted.
     The actual color will be interpolated between this color
     and the one set under color_end.
     Color::White is the default color for the particles
     unless a specific function is used.
     To specify a color, RGB values should be passed in.
     For example, to specify red, a user should enter:
     <color_start>1 0 0</color_start>
     Note that this function overrides the particle colors set
     with color_range_image.
    </description>
  </element>

  <element name="color_end" type="color" default="1 1 1 1" required="0">
    <description>
    Sets the end color for all particles emitted.
    The actual color will be interpolated between this color
    and the one set under color_start.
    Color::White is the default color for the particles
    unless a specific function is used (see color_start for
    more information about defining custom colors with RGB
    values).
    Note that this function overrides the particle colors set
    with color_range_image.
    </description>
  </element>

  <element name="color_range_image" type="string" default="" required="0">
    <description>
    Sets the path to the color image used as an affector. This affector modifies the color of particles in flight. The colors are taken from a specified image file. The range of color values begins from the left side of the image and moves to the right over the lifetime of the particle, therefore only the horizontal dimension of the image is used.  Note that this function overrides the particle colors set with color_start and color_end.
    </description>
  </element>

  <element name="topic" type="string" default="" required="0">
    <description>
     Topic used to update particle emitter properties at runtime.
     The default topic is
     /model/{model_name}/particle_emitter/{emitter_name}
     Note that the emitter id and name may not be changed.
    </description>
  </element>

  <element name="particle_scatter_ratio" type="float" default="0.65" required="0">
    <description>
    This is used to determine the ratio of particles that will be detected
    by sensors. Increasing the ratio means there is a higher chance of
    particles reflecting and interfering with depth sensing, making the
    emitter appear more dense. Decreasing the ratio decreases the chance
    of particles reflecting and interfering with depth sensing, making it
    appear less dense.
    </description>
  </element>

  <include filename="pose.sdf" required="0"/>
  <include filename="material.sdf" required="0"/>
</element>
