<element name="sdf" required="1">
  <description>SDFormat base element that can include one model, actor, light, or worlds. A user of multiple worlds could run parallel instances of simulation, or offer selection of a world at runtime.</description>

  <attribute name="version" type="string" default="1.11" required="1">
    <description>
        Version number of the SDFormat specification, consisting of major
        and minor versions delimited by a `.` character.
        A major version bump is required if older versions cannot be
        automatically converted to this version.
        A minor version bump is required when there are breaking changes that
        can be handled by the automatic conversion functionality encoded in the
        `*.convert` files.
    </description>
  </attribute>

  <include filename="world.sdf" required="*"/>
  <include filename="model.sdf" required="0"/>
  <include filename="actor.sdf" required="0"/>
  <include filename="light.sdf" required="0"/>

</element> <!-- End SDF -->
